serenity.project.name = Framework de automatización web
serenity.browser.maximized = true
serenity.test.root=net.serenitybdd.samples.junit.features
serenity.requirement.types=theme,epic
web.browser.headless=false
web.trust.certificate=true
chrome.log=false
web.custom.browser=chrome